{
 "name":"forward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0551204681396484, "y":7.408754825592041, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.684741497039795, "y":7.356529712677002, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.0551204681396484 m", "val":2.0551204681396484}, "y":{"exp":"7.408754825592041 m", "val":7.408754825592041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.684741497039795 m", "val":5.684741497039795}, "y":{"exp":"7.356529712677002 m", "val":7.356529712677002}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.049022,
   "vmax":607.3745796940267,
   "tmax":0.6,
   "cof":1.5,
   "bumper":{
    "front":0.3937,
    "side":0.3937,
    "back":0.3937
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54478],
  "samples":[
    {"t":0.0, "x":2.05512, "y":7.40875, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.09488, "ay":-0.0877, "alpha":0.0, "fx":[79.48202,79.48202,79.48202,79.48202], "fy":[-1.14363,-1.14363,-1.14363,-1.14363]},
    {"t":0.04983, "x":2.06269, "y":7.40865, "heading":0.0, "vx":0.30372, "vy":-0.00437, "omega":0.0, "ax":6.09452, "ay":-0.08769, "alpha":0.0, "fx":[79.47727,79.47727,79.47727,79.47727], "fy":[-1.14357,-1.14357,-1.14357,-1.14357]},
    {"t":0.09966, "x":2.08539, "y":7.40832, "heading":0.0, "vx":0.60742, "vy":-0.00874, "omega":0.0, "ax":6.0941, "ay":-0.08769, "alpha":0.0, "fx":[79.47178,79.47178,79.47178,79.47178], "fy":[-1.14349,-1.14349,-1.14349,-1.14349]},
    {"t":0.1495, "x":2.12322, "y":7.40777, "heading":0.0, "vx":0.9111, "vy":-0.01311, "omega":0.0, "ax":6.09361, "ay":-0.08768, "alpha":0.0, "fx":[79.46537,79.46537,79.46537,79.46537], "fy":[-1.14339,-1.14339,-1.14339,-1.14339]},
    {"t":0.19933, "x":2.17619, "y":7.40701, "heading":0.0, "vx":1.21475, "vy":-0.01748, "omega":0.0, "ax":6.09302, "ay":-0.08767, "alpha":0.0, "fx":[79.45778,79.45778,79.45778,79.45778], "fy":[-1.14329,-1.14329,-1.14329,-1.14329]},
    {"t":0.24916, "x":2.24429, "y":7.40603, "heading":0.0, "vx":1.51838, "vy":-0.02185, "omega":0.0, "ax":6.09232, "ay":-0.08766, "alpha":0.0, "fx":[79.44866,79.44866,79.44866,79.44866], "fy":[-1.14315,-1.14315,-1.14315,-1.14315]},
    {"t":0.29899, "x":2.32752, "y":7.40484, "heading":0.0, "vx":1.82197, "vy":-0.02622, "omega":0.0, "ax":6.09147, "ay":-0.08765, "alpha":0.0, "fx":[79.43748,79.43748,79.43748,79.43748], "fy":[-1.14299,-1.14299,-1.14299,-1.14299]},
    {"t":0.34882, "x":2.42587, "y":7.40342, "heading":0.0, "vx":2.12552, "vy":-0.03058, "omega":0.0, "ax":6.09039, "ay":-0.08763, "alpha":0.0, "fx":[79.42346,79.42346,79.42346,79.42346], "fy":[-1.14279,-1.14279,-1.14279,-1.14279]},
    {"t":0.39865, "x":2.53935, "y":7.40179, "heading":0.0, "vx":2.42901, "vy":-0.03495, "omega":0.0, "ax":6.089, "ay":-0.08761, "alpha":0.0, "fx":[79.40537,79.40537,79.40537,79.40537], "fy":[-1.14253,-1.14253,-1.14253,-1.14253]},
    {"t":0.44849, "x":2.66796, "y":7.39994, "heading":0.0, "vx":2.73244, "vy":-0.03932, "omega":0.0, "ax":6.08715, "ay":-0.08759, "alpha":0.0, "fx":[79.38114,79.38114,79.38114,79.38114], "fy":[-1.14218,-1.14218,-1.14218,-1.14218]},
    {"t":0.49832, "x":2.81168, "y":7.39787, "heading":0.0, "vx":3.03577, "vy":-0.04368, "omega":0.0, "ax":6.08453, "ay":-0.08755, "alpha":0.0, "fx":[79.34699,79.34699,79.34699,79.34699], "fy":[-1.14169,-1.14169,-1.14169,-1.14169]},
    {"t":0.54815, "x":2.97051, "y":7.39558, "heading":0.0, "vx":3.33898, "vy":-0.04804, "omega":0.0, "ax":6.08056, "ay":-0.08749, "alpha":0.0, "fx":[79.29529,79.29529,79.29529,79.29529], "fy":[-1.14095,-1.14095,-1.14095,-1.14095]},
    {"t":0.59798, "x":3.14444, "y":7.39308, "heading":0.0, "vx":3.64198, "vy":-0.0524, "omega":0.0, "ax":6.07386, "ay":-0.08739, "alpha":0.0, "fx":[79.20789,79.20789,79.20789,79.20789], "fy":[-1.13969,-1.13969,-1.13969,-1.13969]},
    {"t":0.64781, "x":3.33347, "y":7.39036, "heading":0.0, "vx":3.94465, "vy":-0.05676, "omega":0.0, "ax":6.06011, "ay":-0.0872, "alpha":0.0, "fx":[79.02852,79.02852,79.02852,79.02852], "fy":[-1.13711,-1.13711,-1.13711,-1.13711]},
    {"t":0.69764, "x":3.53757, "y":7.38742, "heading":0.0, "vx":4.24664, "vy":-0.0611, "omega":0.0, "ax":6.01614, "ay":-0.08656, "alpha":0.0, "fx":[78.45513,78.45513,78.45513,78.45513], "fy":[-1.12886,-1.12886,-1.12886,-1.12886]},
    {"t":0.74748, "x":3.75665, "y":7.38427, "heading":0.0, "vx":4.54643, "vy":-0.06542, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79731, "x":3.98321, "y":7.38101, "heading":0.0, "vx":4.54643, "vy":-0.06542, "omega":0.0, "ax":-6.01614, "ay":0.08656, "alpha":0.0, "fx":[-78.45513,-78.45513,-78.45513,-78.45513], "fy":[1.12886,1.12886,1.12886,1.12886]},
    {"t":0.84714, "x":4.2023, "y":7.37786, "heading":0.0, "vx":4.24664, "vy":-0.0611, "omega":0.0, "ax":-6.06011, "ay":0.0872, "alpha":0.0, "fx":[-79.02852,-79.02852,-79.02852,-79.02852], "fy":[1.13711,1.13711,1.13711,1.13711]},
    {"t":0.89697, "x":4.40639, "y":7.37492, "heading":0.0, "vx":3.94465, "vy":-0.05676, "omega":0.0, "ax":-6.07386, "ay":0.08739, "alpha":0.0, "fx":[-79.20789,-79.20789,-79.20789,-79.20789], "fy":[1.13969,1.13969,1.13969,1.13969]},
    {"t":0.9468, "x":4.59542, "y":7.3722, "heading":0.0, "vx":3.64198, "vy":-0.0524, "omega":0.0, "ax":-6.08056, "ay":0.08749, "alpha":0.0, "fx":[-79.29529,-79.29529,-79.29529,-79.29529], "fy":[1.14095,1.14095,1.14095,1.14095]},
    {"t":0.99663, "x":4.76935, "y":7.3697, "heading":0.0, "vx":3.33898, "vy":-0.04804, "omega":0.0, "ax":-6.08453, "ay":0.08755, "alpha":0.0, "fx":[-79.34699,-79.34699,-79.34699,-79.34699], "fy":[1.14169,1.14169,1.14169,1.14169]},
    {"t":1.04647, "x":4.92819, "y":7.36742, "heading":0.0, "vx":3.03577, "vy":-0.04368, "omega":0.0, "ax":-6.08715, "ay":0.08759, "alpha":0.0, "fx":[-79.38114,-79.38114,-79.38114,-79.38114], "fy":[1.14218,1.14218,1.14218,1.14218]},
    {"t":1.0963, "x":5.07191, "y":7.36535, "heading":0.0, "vx":2.73244, "vy":-0.03932, "omega":0.0, "ax":-6.089, "ay":0.08761, "alpha":0.0, "fx":[-79.40537,-79.40537,-79.40537,-79.40537], "fy":[1.14253,1.14253,1.14253,1.14253]},
    {"t":1.14613, "x":5.20051, "y":7.3635, "heading":0.0, "vx":2.42901, "vy":-0.03495, "omega":0.0, "ax":-6.09039, "ay":0.08763, "alpha":0.0, "fx":[-79.42346,-79.42346,-79.42346,-79.42346], "fy":[1.14279,1.14279,1.14279,1.14279]},
    {"t":1.19596, "x":5.31399, "y":7.36186, "heading":0.0, "vx":2.12552, "vy":-0.03058, "omega":0.0, "ax":-6.09147, "ay":0.08765, "alpha":0.0, "fx":[-79.43748,-79.43748,-79.43748,-79.43748], "fy":[1.14299,1.14299,1.14299,1.14299]},
    {"t":1.24579, "x":5.41234, "y":7.36045, "heading":0.0, "vx":1.82197, "vy":-0.02622, "omega":0.0, "ax":-6.09232, "ay":0.08766, "alpha":0.0, "fx":[-79.44866,-79.44866,-79.44866,-79.44866], "fy":[1.14315,1.14315,1.14315,1.14315]},
    {"t":1.29563, "x":5.49557, "y":7.35925, "heading":0.0, "vx":1.51838, "vy":-0.02185, "omega":0.0, "ax":-6.09302, "ay":0.08767, "alpha":0.0, "fx":[-79.45778,-79.45778,-79.45778,-79.45778], "fy":[1.14329,1.14329,1.14329,1.14329]},
    {"t":1.34546, "x":5.56367, "y":7.35827, "heading":0.0, "vx":1.21475, "vy":-0.01748, "omega":0.0, "ax":-6.09361, "ay":0.08768, "alpha":0.0, "fx":[-79.46537,-79.46537,-79.46537,-79.46537], "fy":[1.14339,1.14339,1.14339,1.14339]},
    {"t":1.39529, "x":5.61664, "y":7.35751, "heading":0.0, "vx":0.9111, "vy":-0.01311, "omega":0.0, "ax":-6.0941, "ay":0.08769, "alpha":0.0, "fx":[-79.47178,-79.47178,-79.47178,-79.47178], "fy":[1.14349,1.14349,1.14349,1.14349]},
    {"t":1.44512, "x":5.65447, "y":7.35697, "heading":0.0, "vx":0.60742, "vy":-0.00874, "omega":0.0, "ax":-6.09452, "ay":0.08769, "alpha":0.0, "fx":[-79.47727,-79.47727,-79.47727,-79.47727], "fy":[1.14357,1.14357,1.14357,1.14357]},
    {"t":1.49495, "x":5.67717, "y":7.35664, "heading":0.0, "vx":0.30372, "vy":-0.00437, "omega":0.0, "ax":-6.09488, "ay":0.0877, "alpha":0.0, "fx":[-79.48202,-79.48202,-79.48202,-79.48202], "fy":[1.14363,1.14363,1.14363,1.14363]},
    {"t":1.54478, "x":5.68474, "y":7.35653, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
