{
 "name":"Untitled",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10 in",
    "val":0.254
   },
   "y":{
    "exp":"10 in",
    "val":0.254
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10 in",
    "val":-0.254
   },
   "y":{
    "exp":"10 in",
    "val":0.254
   }
  },
  "mass":{
   "exp":"115 lbs",
   "val":52.16312255
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"1.93 in",
   "val":0.049022
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"0.6 N * m",
   "val":0.6
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"15.5 in",
    "val":0.3937
   },
   "side":{
    "exp":"15.5 in",
    "val":0.3937
   },
   "back":{
    "exp":"15.5 in",
    "val":0.3937
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
